

<div class="container">
  <div class="row"><repeat>

    <div class="col-sm">
      [Content:Toolbar]

<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="[Content:Image]?w=200&h=200&mode=crop" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">[Content:Title]</h5>
    <p class="card-text">[Content:Text]</p>
    <a href="[Content:Link]" target="_blank" class="btn btn-primary">[Content:Linktext]</a>
  </div>
</div>

</div></repeat></div></div>